BREG              401e
BasicEnd          45f1
CLS               0a2a
COPY              0869
CH_ADD            4016
COORDS            4036
CDFLAG            403b
Conv              4202
DISPROUT          0281
DISPLAY_3         0292
DISPLAY_5         02b5
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
DispHLinHex       41de
DispHLhex         41f4
DispHL3           420a
DispDE2           4218
DispHL2           421e
DispHL            4234
Display           4295
ERR_NR            4000
E_PPC             400a
E_LINE            4014
FINDCHR           07bd
FAST              0f23
FLAGX             402d
FRAMES            4034
KSCAN             02bb
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4283
Line2             4283
Line2Text         4287
Line2End          4295
MEM               401f
MARGIN            4028
MEMBOT            405d
NXTLIN            4029
Num1              424d
Num2              424f
OLDPPC            402b
OutHex8           41f9
PRINT             0010
PRINTAT           08f5
PLOT              0bb2
PAUSE             0f32
PR_CC             4038
PRBUFF            403c
PUTCHAR           4259
SLOW              0f2b
SLOWORFAST        0207
SCROLL            0c0e
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
UNUSED1           4021
UNUNSED2          407b
VERSN             4009
VARS              4010
Variables         45f0
VariablesEnd      45f0
X_PTR             4018
ballinit          4090
ballpos           4092
batpos            4098
breakout          40a4
base              40d4
carry             4186
cycle1            41d8
cycle2            41d9
delay2            4085
delay_loop        4089
direction         4096
delay             4127
dontmove          414f
digit             418d
erase             411a
endLoop           41dc
increased         4197
loop              4124
moveball          4131
movebat           4198
mult_h_e          4272
mult_loop         427b
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
nxbrk             40ae
nxbl              40bd
notleft           41bb
restart           40e6
randData          425e
random            4260
speed             4094
seed              409a
sides             40cd
tablestart        409c
